#!/usr/bin/perl

use strict;
use warnings;

use esmith::DB;
use esmith::ConfigDB;

my $DB = esmith::ConfigDB->open;

my $rec = $DB->get('automysqlbackup') || $DB->new_record('automysqlbackup', { type => 'configuration' });
my $pw = $rec->prop('DbPassword');
my $mailto = $rec->prop('Mailto');

if (not $pw){
    $pw = `/usr/bin/openssl rand -base64 60 | tr -c -d '[:graph:]'`;
    chomp($pw);
    $rec->set_prop('DbPassword', $pw);
}

if (not $mailto) {

$DB->set_prop('automysqlbackup',"Mailto","root\@localhost");
}
